<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Assignment - Git</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <p>This is the first assignment in Web Systems.</p>
  <h1>I am very excited about Web Systems!</h1>
  <a href = "https://www.google.com">This link leads to Google.</a>

  <ul>
	  <li>Fact 1</li>
	  <li>Opinion 1</li>
	  <li>Lie 1000</li>
  </ul>

  <ol>
	  <li>Preheat oven to 350 degrees.</li>
	  <li>Whisk egg whites until it is foamy</li>
	  <li>I don't know what recipe I am making</li>  </ol>

  <code>System.out.println("Hello World!");</code>
  <img src="https://uafs.edu/sites/default/files/Departments/Marketing/Lion-Blue.png" />
  <div>
  <input type="checkbox" id="In-person" name="In-person"
         checked>
  <label for="In-person">Yes/No</label>
</div>

<input type="email" name="School Email"> 



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
